# Gesem

./: .gitignore  .travis.yml  README.md  pom.xml  webjars-libs.txt
raw/: Отделка. Сурикова. Дом 3 (03.01.17).xlsx
src/main/java/ua/com/gfalcon/: Gesem.java
src/main/java/ua/com/gfalcon/configuration/: JpaConfiguration.java  SecurityConfiguration.java  ServerConfiguration.java
src/main/java/ua/com/gfalcon/configuration/enums/hibernate/: Hbm2ddl.java
src/main/java/ua/com/gfalcon/entitydao/: AbstractEntity.java  EntityDao.java  EntityNotFoundException.java  GenericEntityDao.java  package-info.java
src/main/java/ua/com/gfalcon/gesem/controllers/: AuthController.java  AuthorizationController.java  CustomerController.java  UsersController.java
src/main/java/ua/com/gfalcon/gesem/dao/: package-info.java
src/main/java/ua/com/gfalcon/gesem/dao/auth/: RoleDAO.java  UserDAO.java  UserDAOImpl.java
src/main/java/ua/com/gfalcon/gesem/dao/cms/: BuildObjectDAO.java  BuildObjectDAOImpl.java  PartnerDAO.java  PartnerDAOImpl.java
src/main/java/ua/com/gfalcon/gesem/dao/norms/: MaterialDAO.java  MaterialDAOImpl.java  MaterialsPriceDAO.java  MaterialsPriceDAOImpl.java  MeasureUnitDAO.java  MeasureUnitDAOImpl.java  WorkDAO.java  WorkDAOImpl.java  WorksPriceDAO.java  (+3 more)
src/main/java/ua/com/gfalcon/gesem/domain/: Config.java
src/main/java/ua/com/gfalcon/gesem/exeptions/: AuthenticationException.java  AuthorizationException.java  HasChildrenEntityException.java  RecordNotFoundException.java
src/main/java/ua/com/gfalcon/gesem/services/: AuthService.java  CommonDefinitionService.java  CustomerService.java  ProjectService.java  UserService.java
src/main/java/ua/com/gfalcon/gesem/validators/: UserValidator.java
src/main/java/ua/com/gfalcon/utils/: JsonRestUtils.java  JsonResultMessage.java
src/main/resources/: application.properties  log4j2.xml  validation.properties
src/main/resources/example/: index.html
src/main/resources/example/js/auth/: auth.js
src/main/resources/example/js/home/: home.js
src/main/resources/example/js/message/: message.js
src/main/resources/example/js/navigation/: navigation.js
src/main/resources/public/: index.html
src/main/resources/public/error/: 404.html
src/main/resources/public/gesem/: app.controller.js
src/main/resources/public/gesem/app/login/: login.controller.js
src/main/resources/public/gesem/components/rest-interceptors/: responseInterceptors.factory.js
src/main/resources/public/js/: gesem.constants.js  gesem.module.js  gesem.route.js  hello.js
src/main/resources/public/js/auth/: auth.factory.js  auth.js  auth.module.js  auth.service.js
src/main/resources/public/js/gesem/: app.route.js
src/main/resources/public/js/gesem-old/: app.controller.js  app.module.js  app.route.js
src/main/resources/public/js/gesem-old/app/login/: login.controller.js  login.html
src/main/resources/public/js/gesem-old/app/users/: users.controller.js  users.html  users.service.js
src/main/resources/public/js/gesem-old/components/menu/: gf-menu.directive.js  gf-menu.html
src/main/resources/public/js/gesem-old/components/modal/: modal.css  modal.html  modal.service.js
src/main/resources/public/js/gesem-old/components/rest-interceptors/: httpProvider.config.js  requestInterceptors.factory.js  responseInterceptors.factory.js
src/main/resources/public/js/gesem-old/components/security/: security.service.js
src/main/resources/public/js/gesem-old/components/user/: user.provider.js  user.service.js
src/main/resources/public/js/gesem/components/menu/: gf-menu.directive.js
src/main/resources/public/js/gesem/components/rest-interceptors/: requestInterceptors.factory.js
src/main/resources/public/js/home/: home.js
src/main/resources/public/js/message/: message.js
src/main/resources/public/js/navigation/: login.html  navigation.js
src/main/resources/static/: index.html
src/main/resources/static/gesem/app/users/: users.service.js
src/main/resources/static/gesem/components/modal/: modal.service.js
src/main/resources/templates/: login.ftl  main.html
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/app/: login.jsp  main.jsp
src/main/webapp/WEB-INF/errors/exeptions/: exeption.jsp
src/main/webapp/WEB-INF/spring/: context.xml  data.xml  mvc.xml
src/main/webapp/errors/server/: err404.jsp
src/main/webapp/gesem/: app.controller.js  app.module.js  app.route.js
src/main/webapp/gesem/app/login/: login.controller.js  login.html  user.service.js
src/main/webapp/gesem/app/users/: users.controller.js  users.html  users.service.js
src/main/webapp/gesem/components/authorization/: authorization.module.js  login.controller.js  user.provider.js  user.service.js
src/main/webapp/gesem/components/derectives/menu/: gf-menu.directive.js  gf-menu.html
src/main/webapp/gesem/components/menu/: gf-menu.html  menu.js  munu.html
src/main/webapp/gesem/components/modal/: modal.html
src/main/webapp/gesem/components/rest-interceptors/: httpProvider.config.js  responseInterceptors.factory.js
src/main/webapp/gesem/components/security/: security.module.js  security.service.js
src/main/webapp/gesem/components/user/: user.provider.js  user.service.js
src/main/webapp/gesem/utils/: rest.service.js
src/main/webapp/libs/angular-js/1.6.1/: angular-scenario.js  angular.js  angular.min.js
src/main/webapp/libs/bootstrap-3.3.6-dist/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css
src/main/webapp/libs/bootstrap-3.3.6-dist/js/: bootstrap.js  bootstrap.min.js  npm.js
src/main/webapp/libs/bootstrap/3.3.7/: bootstrap.min.css
src/main/webapp/libs/bootstrap/3.3.7/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css
src/main/webapp/libs/bootstrap/3.3.7/js/: bootstrap.js  bootstrap.min.js  npm.js
src/main/webapp/libs/handsontable/: handsontable.full.js  handsontable.full.min.js  handsontable.js  handsontable.min.js
src/main/webapp/libs/jquery/: jquery-2.2.3.min.js
src/main/webapp/libs/jquery/3.1.1/: jquery-3.1.1.js  jquery-3.1.1.min.js
(+25 files in other folders)
