<!--
  ~ Copyright (c) 2016-2017 by Oleksii V. KHALIKOV
  ~ ========================================================
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ua.com.gfalcon</groupId>
    <artifactId>gesem</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0</version>
    <name>GF-Gesem</name>
    <url>http://maven.apache.org</url>
    <developers>
        <developer>
            <id>GFalcon-UA</id>
            <name>Oleksii Khalikov</name>
            <email>oleksii.khalikov at gmail.com</email>
            <timezone>UTC+2 (EET)</timezone>
            <roles>
                <role>Back-end developer</role>
                <role>Front-end developer</role>
            </roles>
        </developer>
    </developers>
    <organization>
        <name>Khalikov, PE (Kiev)</name>
        <url>gfalcon.com.ua</url>
    </organization>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.2.RELEASE</version>
    </parent>

    <properties>
        <build.final.name>gesem</build.final.name>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Spring Boot Versions Overwrite -->
        <postgresql.version>42.0.0</postgresql.version>
        <hibernate.version>5.2.10.Final</hibernate.version>
        <hibernate-validator.version>5.4.1.Final</hibernate-validator.version>
        <!-- Additional JARs -->
        <jadira-usertype.version>6.0.1.GA</jadira-usertype.version>
        <apache-poi.version>3.13</apache-poi.version>
        <jxls.version>2.2.9</jxls.version>
        <jxls-reader.version>1.0.6</jxls-reader.version>
        <java-object-merger.version>0.8.5.1</java-object-merger.version>
        <google.guava.version>18.0</google.guava.version>
        <!-- WebJARs -->
        <jquery.version>3.2.1</jquery.version>
        <lodash.version>4.17.4</lodash.version>
        <moment.version>2.18.1</moment.version>
        <ace-builds.version>1.2.6</ace-builds.version>
        <chart.js.version>2.5.0</chart.js.version>
        <bootstrap.version>3.3.7</bootstrap.version>
        <angular.version>1.6.4</angular.version>
        <angular-loader.version>1.5.7</angular-loader.version>
        <angular-message-format.version>1.5.0</angular-message-format.version>
        <angular-bootstrap.version>2.5.0</angular-bootstrap.version>
        <angular-ui-router.version>0.4.2</angular-ui-router.version>
        <angular-ui-grid.version>4.0.2</angular-ui-grid.version>
        <angular-ui-mask.version>1.8.7</angular-ui-mask.version>
        <angular-ui-scrollpoint.version>2.1.0</angular-ui-scrollpoint.version>
        <angular-ui-select.version>0.19.6</angular-ui-select.version>
        <angular-ui-uploader.version>1.1.1</angular-ui-uploader.version>
        <angular-ui-validate.version>1.2.2</angular-ui-validate.version>
        <angular-ui-event.version>1.0.0</angular-ui-event.version>
        <angular-ui-scroll.version>1.5.2</angular-ui-scroll.version>
        <angular-ui-indeterminate.version>1.0.0</angular-ui-indeterminate.version>
        <angular-ui-ace.version>0.2.3</angular-ui-ace.version>
        <angular-smart-table.version>2.1.8</angular-smart-table.version>
        <angular-tree-control.version>0.2.28</angular-tree-control.version>
        <pivottable.version>2.11.0</pivottable.version>
        <angular-chart.js.version>1.1.1</angular-chart.js.version>
        <angular-print.version>0.3.8</angular-print.version>
        <angular-gantt.version>1.3.0</angular-gantt.version>
        <angular-moment.version>1.0.1</angular-moment.version>
        <angular-dashboard-framework.version>0.11.0</angular-dashboard-framework.version>
        <Sortable.version>1.5.1</Sortable.version>
        <handsontable.version>0.31.1</handsontable.version>
        <ngHandsontable.version>0.12.0</ngHandsontable.version>
        <numbro.version>1.9.3</numbro.version>
        <pikaday.version>1.4.0</pikaday.version>
        <zeroclipboard.version>2.3.0</zeroclipboard.version>
    </properties>



    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cloud-connectors</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <!--<artifactId>spring-boot-starter-thymeleaf</artifactId>-->
            <artifactId>spring-boot-starter-freemarker</artifactId>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
        </dependency>


        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-pool</groupId>
            <artifactId>commons-pool</artifactId>
        </dependency>

        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
        </dependency>

        <!-- Joda -->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-joda</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jadira.usertype</groupId>
            <artifactId>usertype.core</artifactId>
            <version>${jadira-usertype.version}</version>
        </dependency>

        <!-- logentries.com -->
        <dependency>
            <groupId>com.logentries</groupId>
            <artifactId>logentries-appender</artifactId>
            <version>RELEASE</version>
        </dependency>

        <!-- JXLS -->
        <dependency>
            <groupId>org.jxls</groupId>
            <artifactId>jxls</artifactId>
            <version>${jxls.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.jxls</groupId>
            <artifactId>jxls-reader</artifactId>
            <version>${jxls-reader.version}</version>
        </dependency>

        <!-- Apache POI -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${apache-poi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-scratchpad</artifactId>
            <version>${apache-poi.version}</version>
        </dependency>

        <dependency>
            <groupId>net.sf.brunneng.jom</groupId>
            <artifactId>java-object-merger</artifactId>
            <version>${java-object-merger.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${google.guava.version}</version>
        </dependency>

        <!-- ============================================================== -->
        <!-- ==============     W E B  -  J A R S    ====================== -->
        <!-- ============================================================== -->

        <!-- https://mvnrepository.com/artifact/org.webjars.bower/jquery -->
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>jquery</artifactId>
            <version>${jquery.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.webjars.bower/lodash -->
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>lodash</artifactId>
            <version>${lodash.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.webjars.bower/moment -->
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>moment</artifactId>
            <version>${moment.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.webjars.bower/ace-builds -->
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>ace-builds</artifactId>
            <version>${ace-builds.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.webjars.bower/Chart.js -->
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>chart.js</artifactId>
            <version>${chart.js.version}</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/org.webjars.bower/bootstrap -->
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>bootstrap</artifactId>
            <version>${bootstrap.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.webjars.bower</groupId>
                    <artifactId>jquery</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- === ANGULAR-JS === -->
        <!-- https://mvnrepository.com/artifact/org.webjars.bower/angular -->
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>angular</artifactId>
            <version>${angular.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.webjars.bower/angular-i18n -->
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>angular-i18n</artifactId>
            <version>${angular.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.webjars.bower/angular-animate -->
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>angular-animate</artifactId>
            <version>${angular.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.webjars.bower</groupId>
                    <artifactId>angular</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.webjars.bower/angular-aria -->
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>angular-aria</artifactId>
            <version>${angular.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.webjars.bower</groupId>
                    <artifactId>angular</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.webjars.bower/angular-cookies -->
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>angular-cookies</artifactId>
            <version>${angular.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.webjars.bower</groupId>
                    <artifactId>angular</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.webjars.bower/angular-loader -->
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>angular-loader</artifactId>
            <version>${angular-loader.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.webjars.bower</groupId>
                    <artifactId>angular</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.webjars.bower/angular-message-format -->
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>angular-message-format</artifactId>
            <version>${angular-message-format.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.webjars.bower</groupId>
                    <artifactId>angular</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.webjars.bower/angular-messages -->
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>angular-messages</artifactId>
            <version>${angular.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.webjars.bower</groupId>
                    <artifactId>angular</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.webjars.bower/angular-mocks -->
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>angular-mocks</artifactId>
            <version>${angular.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.webjars.bower</groupId>
                    <artifactId>angular</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.webjars.bower/angular-resource -->
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>angular-resource</artifactId>
            <version>${angular.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.webjars.bower</groupId>
                    <artifactId>angular</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.webjars.bower/angular-route -->
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>angular-route</artifactId>
            <version>${angular.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.webjars.bower</groupId>
                    <artifactId>angular</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.webjars.bower/angular-sanitize -->
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>angular-sanitize</artifactId>
            <version>${angular.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.webjars.bower</groupId>
                    <artifactId>angular</artifactId>
                </exclusion>
            </exclusions>
        </dependency>


        <!-- https://mvnrepository.com/artifact/org.webjars.bower/angular-bootstrap -->
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>angular-bootstrap</artifactId>
            <version>${angular-bootstrap.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.webjars.bower</groupId>
                    <artifactId>angular</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.webjars.bower/angular-ui-router -->
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>angular-ui-router</artifactId>
            <version>${angular-ui-router.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.webjars.bower</groupId>
                    <artifactId>angular</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.webjars.bower/angular-ui-grid -->
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>angular-ui-grid</artifactId>
            <version>${angular-ui-grid.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.webjars.bower</groupId>
                    <artifactId>angular</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.webjars.bower/angular-ui-mask -->
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>angular-ui-mask</artifactId>
            <version>${angular-ui-mask.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.webjars.bower</groupId>
                    <artifactId>angular</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.webjars.bower/angular-ui-scrollpoint -->
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>angular-ui-scrollpoint</artifactId>
            <version>${angular-ui-scrollpoint.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.webjars.bower</groupId>
                    <artifactId>angular</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.webjars.bower/angular-ui-select -->
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>angular-ui-select</artifactId>
            <version>${angular-ui-select.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.webjars.bower</groupId>
                    <artifactId>angular</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.webjars.bower/angular-ui-uploader -->
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>angular-ui-uploader</artifactId>
            <version>${angular-ui-uploader.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.webjars.bower</groupId>
                    <artifactId>angular</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.webjars.bower/angular-ui-validate -->
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>angular-ui-validate</artifactId>
            <version>${angular-ui-validate.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.webjars.bower</groupId>
                    <artifactId>angular</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.webjars.bower/angular-ui-event -->
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>angular-ui-event</artifactId>
            <version>${angular-ui-event.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.webjars.bower</groupId>
                    <artifactId>angular</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.webjars.bower/angular-ui-scroll -->
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>angular-ui-scroll</artifactId>
            <version>${angular-ui-scroll.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.webjars.bower</groupId>
                    <artifactId>angular</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.webjars.bower/angular-ui-indeterminate -->
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>angular-ui-indeterminate</artifactId>
            <version>${angular-ui-indeterminate.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.webjars.bower</groupId>
                    <artifactId>angular</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.webjars.bower/angular-ui-ace -->
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>angular-ui-ace</artifactId>
            <version>${angular-ui-ace.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.webjars.bower</groupId>
                    <artifactId>angular</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.webjars.bower</groupId>
                    <artifactId>ace-builds</artifactId>
                </exclusion>
            </exclusions>
        </dependency>


        <!-- https://mvnrepository.com/artifact/org.webjars.bower/angular-smart-table -->
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>angular-smart-table</artifactId>
            <version>${angular-smart-table.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.webjars.bower</groupId>
                    <artifactId>angular</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.webjars.bower/angular-tree-control -->
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>angular-tree-control</artifactId>
            <version>${angular-tree-control.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.webjars.bower</groupId>
                    <artifactId>angular</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.webjars.bower/pivottable -->
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>pivottable</artifactId>
            <version>${pivottable.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.webjars.bower</groupId>
                    <artifactId>jquery</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.webjars.bower/angular-chart.js -->
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>angular-chart.js</artifactId>
            <version>${angular-chart.js.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.webjars.bower</groupId>
                    <artifactId>angular</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.webjars.bower</groupId>
                    <artifactId>chart.js</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.webjars.bower/angular-print -->
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>angular-print</artifactId>
            <version>${angular-print.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.webjars.bower/angular-gantt -->
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>angular-gantt</artifactId>
            <version>${angular-gantt.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.webjars.bower</groupId>
                    <artifactId>angular</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.webjars.bower</groupId>
                    <artifactId>angular-moment</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.webjars.bower/angular-moment -->
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>angular-moment</artifactId>
            <version>${angular-moment.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.webjars.bower</groupId>
                    <artifactId>angular</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.webjars.bower</groupId>
                    <artifactId>moment</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.webjars.bower/angular-dashboard-framework -->
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>angular-dashboard-framework</artifactId>
            <version>${angular-dashboard-framework.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.webjars.bower</groupId>
                    <artifactId>angular</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.webjars.bower</groupId>
                    <artifactId>bootstrap</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.webjars.bower</groupId>
                    <artifactId>angular-bootstrap</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.webjars.bower</groupId>
                    <artifactId>Sortable</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.webjars.bower/Sortable -->
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>Sortable</artifactId>
            <version>${Sortable.version}</version>
        </dependency>

        <!-- HADSONTABLE -->
        <!-- https://mvnrepository.com/artifact/org.webjars.bower/ngHandsontable -->
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>ngHandsontable</artifactId>
            <version>${ngHandsontable.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.webjars.bower</groupId>
                    <artifactId>handsontable</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.webjars.bower</groupId>
                    <artifactId>angular</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.webjars.bower/handsontable -->
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>handsontable</artifactId>
            <version>${handsontable.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.webjars.bower</groupId>
                    <artifactId>moment</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.webjars.bower</groupId>
                    <artifactId>numbro</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.webjars.bower</groupId>
                    <artifactId>pikaday</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.webjars.bower</groupId>
                    <artifactId>zeroclipboard</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.webjars.bower/numbro -->
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>numbro</artifactId>
            <version>${numbro.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.webjars.bower/pikaday -->
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>pikaday</artifactId>
            <version>${pikaday.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.webjars.bower/zeroclipboard -->
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>zeroclipboard</artifactId>
            <version>${zeroclipboard.version}</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>${build.final.name}</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals><goal>copy</goal></goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.github.jsimone</groupId>
                                    <artifactId>webapp-runner</artifactId>
                                    <version>8.0.30.2</version>
                                    <destFileName>webapp-runner.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <executable>true</executable>
                </configuration>
            </plugin>
        </plugins>

    </build>
</project>
